<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>CMS</title>
  </head>
  <body>

  <table align="center" border="2" style="width: 850px">
      <tr>
          <th>
  <h1 style="text-align: center;font-size: 60px;font-family: 'Agency FB';color: red;background-color: yellow;padding: 25px">
      CMS
  </h1>
          </th>
      </tr>
      <tr>
          <th>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">CMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="{% url 'main' %}">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="{% url 'hod_login' %}">HOD <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="{% url 'faculty_login' %}">Faculty <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="{% url 'student_login' %}">Student <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="#">Contact us <span class="sr-only">(current)</span></a>

    </div>
  </div>
</nav>

          </th>
      </tr>

      <tr>
          <th>
                  {% block naveen %}

                   {% endblock %}

          </th>
      </tr>
  <tr>
      <th>
          <h3 style="text-align: center;font-size: 20px;font-family: Aharoni;padding: 10px">
              Copyright @ Python With Naveen
          </h3>
      </th>
  </tr>
  </table>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>