
{% extends 'common.html' %}

{% block naveen %}
    {% load static %}

    <table align="center" border="0" width="500">
    <tr>
        <th colspan="2"> <div style="text-align: center;font-family: 'Agency FB';font-size: 25px;background-color: red;color: yellow">Faculty Login Page</div></th>
    </tr>
    <tr>
        <th rowspan="3"><img src="{% static 'images/faculty.png' %}" width="300" height="250"></th>
        <th>
            <input type="text"
                   placeholder="Username"
                   name="f1"
                   required
                   class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </th>
    </tr>
     <tr>
        <th>
            <input type="password"
                   placeholder="Password"
                   name="f2"
                   required
                   class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </th>
    </tr>
    <tr>
        <th style="text-align: center">
            <button type="submit" class="btn btn-primary">Login</button>
        </th>
    </tr>


      <tr>
        <th colspan="2" style="text-align: center;padding: 10px;background-color: yellow;color: blue">
            <a href="{% url 'faculty_register' %}">New Faculty Registrations</a>
        </th>
    </tr>
    </table>

{% endblock %}